@media (max-width:600px){
    
    html{
        margin:0;
        padding:0;
    }

    body{
        margin:0;
        background-image:
            linear-gradient(217deg, rgba(163,158,216) , rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(218,180,144), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(206,136,146) , rgba(0,0,255,0) 70.71%);
        background-size:cover;
        background-attachment:fixed;
        font-family:'Baloo 2', cursive;
    }

    h2{
        width:75vw;
        text-align:center;
        font-family:'Press Start 2P', cursive;
        font-size:12pt;
        margin:15px;
    }

    p{
        width:70vw;
    }

    a{
        color:purple;
    }

    section{
        width:95vw;
        height:100vh;
        margin:0;
        padding:0;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    section img{
        height:150px;
        width:150px;
        border-radius:1pt;
        background-image:
            linear-gradient(165deg, rgba(163,158,216), rgba(255,0,0,0) 70%),
            linear-gradient(330deg, rgb(255,255,255), rgba(0,255,0,0) 70%),
            linear-gradient(245deg, rgba(206,136,146), rgba(0,0,255,0) 70%);
        border:1px rgba(255,255,255,0.5) solid;
        margin:20px;
    }

    #pricecont{
        width:95vw;
    }

    .pricelist{
        width:95vw;
        display:flex;
        flex-direction: column;
    }

    .pricelist h2{
        font-size:20pt;
        text-align:center;
        margin:auto;
    }

    .pricecard {
        border-radius:1pt;
        background-image:
            linear-gradient(165deg, rgba(163,158,216), rgba(255,0,0,0) 70%),
            linear-gradient(330deg, rgb(255,255,255), rgba(0,255,0,0) 70%),
            linear-gradient(245deg, rgba(206,136,146), rgba(0,0,255,0) 70%);
        border:1px rgba(255,255,255,0.5) solid;
        padding:20vw;
        margin:5vw;
        display:flex;
    }

    .card{
        margin:5vw;
        padding:5vw;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .card img{
        width:25vw;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        margin:3vw;
    }

    .card p{
        margin:3vw;
    }

    footer{
        border-radius:1pt;
        background-image:
            linear-gradient(165deg, rgba(163,158,216), rgba(255,0,0,0) 70%),
            linear-gradient(330deg, rgb(255,255,255), rgba(0,255,0,0) 70%),
            linear-gradient(245deg, rgba(206,136,146), rgba(0,0,255,0) 70%);
        padding:5vw;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align:center;
    }

    .tos{
        margin:5vw;
        width:60vw;
        padding:15px;
    }

    .webdev{
        text-align: center;
    }

}