/* TESTING SPACE */
/*
* {
    border:1px solid pink;
}
*/
/* GENERAL STYLES */

body{
    background:#eee;
    color:#181e2b;
    font-family:'Baloo 2', cursive;
}

h1{
    font-family:'Press Start 2P',cursive;
    font-size:32px;
}

h1 a{
    text-decoration: none;
    color:#fff;
}

h2{
    font-family:'Press Start 2P',cursive;
    padding:0 10px;
    width:auto;
    border-left:3px solid #181e2b;
    border-right:3px solid #181e2b;
}

h2:hover{
    background:#df443c;
    width:450px;
    transition: 1s;
}

/* HEADER */

header{
    background:#df443c;
    text-align:center;
    height:100px;
    padding-top:30px;
}

/* NAVIGATION */

nav{
    background:rgba(10,12,18,0.8);
    display:flex;
    justify-content: flex-end;
}

nav ul{
    padding:10px;
    list-style:none;
    font-family:sans-serif;
    font-weight:bold;
    display:flex;
}

nav ul a{
    text-decoration:none;
    color:#df443c;
}

nav li {
    padding:10px;
}

/* SECTION */

section{
    /*background:lightcyan;*/
    margin:250px;
    padding:30px;
    text-align:center;
}

section h2{
    display:none;
}

section img{
    display:block;
    margin:50px auto;
}

/* MAIN */

main {
    /*background:lightgoldenrodyellow;*/
    margin:50px;
    padding:30px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

main img{

}

main h2{
    align-self:flex-start;
}

/* CARDS */

.category{
    display:flex;
    justify-content: space-around;
    align-items:stretch;
    flex-wrap:wrap;
}

.card,
.blogcard{
    border:rgba(10,12,18,0.1) solid 1px;
    border-radius:8px;
    margin:20px;
    padding:20px;
    background:rgba(10,12,18,0.1);
    width:200px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:stretch;
}

.pricecard{
    border:rgba(10,12,18,0.3) solid 1px;
    border-radius:8px;
    margin:20px;
    padding:20px;
    background:rgba(10,12,18,0.2);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.pricecard h2{
    color:#df443c;
    border:none;
    align-self:center;
}

.pricecard h2:hover{
    width:auto;
    background:none;
    color:#181e2b;
}

.card img{
    align-self:center;
}

.blogcard img{

}

.card p{
    font-size:12px;
    color: #757575;
    align-self:center;
    flex-wrap:wrap;
}

.card b{
    font-weight:bold;
    text-transform: uppercase;
}

.card a{
    text-decoration: none;
    color:#df443c;
    font-weight:bold;
}

.card a:hover{
    color:#181e2b;
    transition:0.4s;
}

/* FOOTER */

footer{
    background:#181e2b;
    color:#df443c;
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

footer h2{
    font-size:14px;
    text-align:center;
    color:#eee;
}

.quicklinks{
    border-right:1px solid #df443c;
    padding:10px;
    align-self:center;
    flex:1;
}

.quicklinks a{
    color:#df443c;
    text-decoration:none;
}

.quicklinks a:hover{
    color:#df443c;
    transition:0.4s;
}

.quicklinks li {
    list-style:none;
}

.socials {
    color:#df443c;
    font-size:45px;
    margin:20px;
    padding:20px;
}

.socials a{
    color:#df443c;
    margin:5px;
}

.fa-twitter:hover{
    color:#00acee;
    transition:0.4s;
}

.fa-deviantart:hover{
    color:#4dc47d;
    transition:0.4s;
}

.fa-house-user:hover{
    color:#666;
    transition:0.4s;
}

.fa-discord:hover{
    color:#5865f2;
    transition:0.4s;
}

.fa-forumbee:hover{
    color:#e39400;
    transition:0.4s;
}

.schedule{
    border-left:1px solid #df443c;
    padding:20px;
    align-self:center;
    flex:1;
    text-align:right;
}

/* CREDIT */

.webdev {
    font-size:12px;
    text-align:center;
    padding:10px;
}